Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3621]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Jose\Downloads\vr final\vr final\vr_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 2.126205 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 980.
Total: 6.642895 ms (FindLiveObjects: 0.081250 ms CreateObjectMapping: 0.020954 ms MarkObjects: 0.232206 ms  DeleteObjects: 5.878710 ms)

Clicked the button friction
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.410102 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1153.
Total: 0.696618 ms (FindLiveObjects: 0.036776 ms CreateObjectMapping: 0.014539 ms MarkObjects: 0.183028 ms  DeleteObjects: 0.032500 ms)

UnloadTime: 0.743658 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1072.
Total: 3.441185 ms (FindLiveObjects: 0.060724 ms CreateObjectMapping: 0.022664 ms MarkObjects: 0.328424 ms  DeleteObjects: 2.621407 ms)

