<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Scene.cs">
    <Files>
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Scene.cs" Line="178" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Scene.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>