Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3621]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.103 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Adrien.11.30.2014\EXPORTS\EXE\Astronomy(leapMotion)_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.397272 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.642306 ms (FindLiveObjects: 0.029934 ms CreateObjectMapping: 0.015822 ms MarkObjects: 0.171908 ms  DeleteObjects: 0.006842 ms)

UnloadTime: 0.369048 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.568753 ms (FindLiveObjects: 0.029079 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.131283 ms  DeleteObjects: 0.004703 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.390857 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1137.
Total: 0.623063 ms (FindLiveObjects: 0.034638 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.152237 ms  DeleteObjects: 0.017533 ms)

UnloadTime: 0.387436 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1137.
Total: 0.613655 ms (FindLiveObjects: 0.038059 ms CreateObjectMapping: 0.013256 ms MarkObjects: 0.135987 ms  DeleteObjects: 0.005131 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.396416 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1172.
Total: 0.587141 ms (FindLiveObjects: 0.029934 ms CreateObjectMapping: 0.013256 ms MarkObjects: 0.139836 ms  DeleteObjects: 0.024375 ms)

UnloadTime: 0.473391 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1150.
Total: 0.652142 ms (FindLiveObjects: 0.035493 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.175330 ms  DeleteObjects: 0.045329 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.409245 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.594839 ms (FindLiveObjects: 0.032500 ms CreateObjectMapping: 0.014111 ms MarkObjects: 0.132138 ms  DeleteObjects: 0.015394 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.438752 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1137.
Total: 0.623918 ms (FindLiveObjects: 0.035921 ms CreateObjectMapping: 0.021809 ms MarkObjects: 0.144968 ms  DeleteObjects: 0.033355 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.440890 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1137.
Total: 0.606385 ms (FindLiveObjects: 0.039342 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.133421 ms  DeleteObjects: 0.018388 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.376745 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1137.
Total: 0.598687 ms (FindLiveObjects: 0.035066 ms CreateObjectMapping: 0.014539 ms MarkObjects: 0.135132 ms  DeleteObjects: 0.014967 ms)

LeapFly must have a parent object to control
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

