<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="..\ATTACK ON TITAN\Assets\AI4Enemies\Scripts\AIAnimations.cs" Line="23" Column="90" />
      <File FileName="Assets\Scripts\Menu.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="40" Column="41" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="620" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>