Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3621]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.780432 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 197.
Total: 6.158363 ms (FindLiveObjects: 0.010263 ms CreateObjectMapping: 0.008980 ms MarkObjects: 0.089375 ms  DeleteObjects: 5.441220 ms)

Clicked the button gravity
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.394706 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1196.
Total: 1.379548 ms (FindLiveObjects: 0.049605 ms CreateObjectMapping: 0.018815 ms MarkObjects: 0.205692 ms  DeleteObjects: 0.025658 ms)

Platform assembly: C:\Users\Jose\Documents\PROJECTS\CODING_PROJECTS\TeamVR\CAPSTONE482\Hao.11.19.2014\EXE\project_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 3.649004 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1149.
Total: 1.818301 ms (FindLiveObjects: 0.164211 ms CreateObjectMapping: 0.062862 ms MarkObjects: 0.469114 ms  DeleteObjects: 0.115033 ms)

UnloadTime: 0.469542 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1110.
Total: 7.078632 ms (FindLiveObjects: 0.043191 ms CreateObjectMapping: 0.017533 ms MarkObjects: 0.265560 ms  DeleteObjects: 6.095928 ms)

Clicked the button friction
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.842867 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1166.
Total: 1.318396 ms (FindLiveObjects: 0.068421 ms CreateObjectMapping: 0.025230 ms MarkObjects: 0.304475 ms  DeleteObjects: 0.032500 ms)

UnloadTime: 1.386390 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1150.
Total: 1.902545 ms (FindLiveObjects: 0.092369 ms CreateObjectMapping: 0.042335 ms MarkObjects: 0.477240 ms  DeleteObjects: 0.140691 ms)

UnloadTime: 0.452864 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1149.
Total: 0.831748 ms (FindLiveObjects: 0.049605 ms CreateObjectMapping: 0.023519 ms MarkObjects: 0.229639 ms  DeleteObjects: 0.014967 ms)

