<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="518" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>